<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.bg-image {

  background-image: url("secbg.jpg");
    filter: blur(8px);
  -webkit-filter: blur(3.5px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h6 id="head6"> Aerobics is a form of physical exercise that combines rhythmic aerobic exercise with stretching and <br>
      strength training routines with the goal of improving all elements of fitness<br> (flexibility, muscular strength, and cardio-vascular fitness). 
      <br></h6>

<div class="row">
  <div class="col-lg-6" id="col1">

          <div  style="font-size:200%;font-family: 'Black Ops One', cursive;   color:#eeeeee;">
          <li><h4 id="head7">BE PATIENT</h4>
          <h6 id="head8">
                  Always remember, you have within you the strength, the patience, and the passion to reach for the<br>
                  stars to change the world.</h6></li>

              <li><h4 id="head7">TRAINING HARD</h4>
                  <h6 id="head8">
                          You cannot teach a man anything. You can only help him discover it within himself.</h6>
                      </li>

                      <li><h4 id="head7">BE STRONG</h4>
                          <h6 id="head8">You only ever grow as a human being if you're outside your comfort zone.<br>
                             </h6></li>
                            </div>
  </div>
</div>
</div>

</body>
</html>
